# Cognizant-Android-Proficiency-Exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alok/cogz/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok/cogz/: MainActivity.java
app/src/main/java/com/alok/cogz/constants/: ApiConstants.java  LoadingStatus.java
app/src/main/java/com/alok/cogz/data/: Row.java
app/src/main/java/com/alok/cogz/db/: DummyPageDao.java  DummyPageDatabase.java
app/src/main/java/com/alok/cogz/repository/: PageRepository.java  PageRepositoryImpl.java
app/src/main/java/com/alok/cogz/request/: DropboxAPI.java  ServiceGenerator.java
app/src/main/java/com/alok/cogz/request/responses/: Page.java
app/src/main/java/com/alok/cogz/ui/: PageAdapter.java
app/src/main/java/com/alok/cogz/utils/: ConnectivityInfo.java  InjectorUtil.java
app/src/main/java/com/alok/cogz/viewmodels/: PageViewModel.java  PageViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  row_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alok/cogz/: ExampleUnitTest.java
app/src/test/java/com/alok/cogz/repository/: PageRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
